{
  "private": true,
  "scripts": {
    "preversion": "yarn build-all",
    "bootstrap": "yarn lerna bootstrap",
    "build": "lerna run build --parallel --",
    "build-all": "lerna run build-all --parallel --",
    "build-docs": "cp README.md packages/react-cool-storage/README.md && lerna run build-docs --parallel --",
    "flow": "lerna run flow --parallel --",
    "flow-coverage": "lerna run flow-coverage --parallel --",
    "lint": "lerna run lint --parallel --",
    "test": "lerna run test --parallel --",
    "test-all": "lerna run test-all --parallel --",
    "deploy-docs": "yarn lerna --scope react-cool-storage-docs run deploy",
    "view-coverage": "yarn run coverage; open ./coverage/lcov-report/index.html",
    "watch": "lerna run watch --parallel --"
  },
  "dependencies": {
    "lerna": "^3.10.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "husky": "^1.1.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
